console.log ((+null == false) < 1);
// сначала выполняем операцию в скобках 
//+null - это 0
// при приведении к числу false=0
// 0 == 0 -это true
//при приведении к числу true=1
// 1< 1 - это false
// результат: false