console.log ('number' + 3 + 3);
//строку'number'соединить с числом 3;
//строку'number3'соединить с числом 3;
// вывести результат в консоль, результат'number33';

console.log (null + 3); //null преобразовать в 0
//выполнить действие 0+3
//результат 3

console.log (5 && "qwerty");
// 5-это true (число не  0)
// "qwerty"- это true (не пустая строка)
//оба значения истинные, оператор && возвращает последнее значение
//Результат "qwerty"

console.log (+'40' + +'2' + "hillel");
//+ пребразовует  строку 40 на число 40
//+преобразовует строку 2 на число 2
//выполнить сложение чисел 40+2=42
//складываем число 42 и строку"hillel", происходит конкатенация
//результат "42hillel"

console.log ('10' - 5 === 6);
//строка '10' пребразовуется "-" в число 10
// 10-5=5
// 5===6
//результат: false


console.log (true + false);
//true при преобразовании дает 1
//false при преобразовании дает 0
//1+0=1
//результат:1

console.log ('4px' - 3);
//'4px'-строка, которую "-" невозможно пребразовать в число, из-за наличия букв
//результат преобазования NaN
// NaN-3=NaN (любая операция с NaN дает NaN)
//результат: NaN


console.log ('4' - 3);
//'4' - это строка, которую оператор  "-" приводит к числу 4
//4-3=1
//результат: 1


console.log ('6' + 3 ** 0);
//выполняем действие по приоритетности - 3**0=1 (возведение в степень)
//'6' - это строка
//'6' + 1
//выполняем конкатенацию
//результат:61

console.log (12 /'6');
//'6'-это строка, при делении оператор преобразовал ее к числу
// 12 /6
// результат : 2


onsole.log ('10' + (5 === 6));
//5 === 6 - false
//при сложении со строкой '10', выражение false преобразовуется в строку 'false'
//'10' +'false'
// результат:'10false'

console.log (null == '');
//==сравнение значений с привидением типов
//null !=0 , null !=''
//null == '' - false
// результат: false

console.log (3 ** (9 / 3));
//сначала выполняем операцию в скобках 9/3=3
// 3**3=27 (возведение в степень)
//результат:27

console.log (!!'false' == !!'true');
// !! -двойное отрицание, оператор преобразует к типу Boolean
// 'false'- не пустая строка, значит - true
// 'true' - не пустая строка, значит - true
// true ==true
// результат: true 

console.log (0 || '0' && 1);
//сначала выполняем операцию по приоритетности '0' && 1
//'0' && 1 -обе части истинные - возвращается 1
//получаем 0 || 1
// 0-это false, 1-это true
// оператор возвращает первое истинное значение
// результат: 1

console.log ((+null == false) < 1);
// сначала выполняем операцию в скобках 
//+null - это 0
// при приведении к числу false=0
// 0 == 0 -это true
//при приведении к числу true=1
// 1< 1 - это false
// результат: false

console.log (false && true || true);
//сначала выполняем операцию по приоритетности false && true
// результат  - false (так как, первое значение - ложное)
//false || true -  оператор возвращает первое истинное значение -true
// результат: true

console.log (false && (false || true));
//выполняем операцию в скобках: false || true
// false || true - оператор ||возвращает первое истинное значение -true
//подставляем результат -false && true
// оператор && возвращает первое ложное значение - false
// результат: false

console.log ((+null == false) < 1 ** 5);
// выполняем операцию в скобках:+null == false
//+null унарный + преобразует в 0
//false при привидении к числу =0
// 0 == 0 - true
//true  при привидении к числу =1
// 1**5=1
// выражение: 1<1 - false
// результат: false