console.log (0 || '0' && 1);
//сначала выполняем операцию по приоритетности '0' && 1
//'0' && 1 -обе части истинные - возвращается 1
//получаем 0 || 1
// 0-это false, 1-это true
// оператор возвращает первое истинное значение
// результат: 1